# trinidad-demos-with-codi-owb-jpa

./: README.md
trinidad-1.2.x/: NOTICE  pom.xml
trinidad-1.2.x/src/site/: site.xml
trinidad-1.2.x/src/site/xdoc/: FAQ.xml  browsers.xml  index.xml  past-release-notes.xml  publications.xml  release.xml  spec-diff.xml
trinidad-1.2.x/src/site/xdoc/devguide/: communicatingBetweenPages.xml  configuration.xml  fileUpload.xml  index.xml  mobile.xml  mobileSkinning.xml  navigation.xml  table.xml  tree.xml
trinidad-1.2.x/trinidad-api/: .classpath  .project
trinidad-1.2.x/trinidad-api/src/main/java-templates/org/apache/myfaces/trinidad/component/: UIXCommandTemplate.java  UIXDecorateCollectionTemplate.java  UIXEditableValueTemplate.java  UIXFormTemplate.java  UIXNavigationLevelTemplate.java  UIXNavigationPathTemplate.java  UIXNavigationTreeTemplate.java  UIXPageTemplate.java  UIXPollTemplate.java  UIXProcessTemplate.java  UIXProgressTemplate.java  UIXSelectInputTemplate.java  UIXSelectRangeTemplate.java  UIXShowDetailTemplate.java  UIXShowOneTemplate.java  UIXSingleStepTemplate.java  UIXSubformTemplate.java  UIXSwitcherTemplate.java  UIXTableTemplate.java  UIXTreeTableTemplate.java  UIXTreeTemplate.java  UIXValueTemplate.java
trinidad-1.2.x/trinidad-api/src/main/java/org/apache/myfaces/trinidad/context/: Window.java
trinidad-1.2.x/trinidad-api/src/main/java/org/apache/myfaces/trinidad/event/: WindowEvent.java
trinidad-1.2.x/trinidad-api/src/main/resources/: trinidad-config.xsd
trinidad-1.2.x/trinidad-api/src/site/: site.xml
trinidad-1.2.x/trinidad-api/src/site/xdoc/tagdoc/: tr_fileDownloadActionListener.xml  tr_setActionListener.xml
trinidad-1.2.x/trinidad-build/: .classpath  .project
trinidad-1.2.x/trinidad-examples/trinidad-blank/: .classpath  .project
trinidad-1.2.x/trinidad-examples/trinidad-components-showcase/: .classpath  .project  pom.xml
trinidad-1.2.x/trinidad-examples/trinidad-components-showcase/src/main/java/jsf2jpa/beans/: AuthenticatorAction.java  GetAction.java  HotelBean.java  HotelBookingAction.java  HotelSearchingAction.java  JpaRequestCycle.java  RegisterAction.java
trinidad-1.2.x/trinidad-examples/trinidad-components-showcase/src/main/java/jsf2jpa/entity/: Booking.java
trinidad-1.2.x/trinidad-examples/trinidad-components-showcase/src/main/java/org/apache/myfaces/trinidaddemo/components/navigation/processChoiceBar/: ProcessChoiceBarBean.java
trinidad-1.2.x/trinidad-examples/trinidad-components-showcase/src/main/webapp/WEB-INF/: web.xml
trinidad-1.2.x/trinidad-examples/trinidad-components-showcase/src/main/webapp/pages/: componentDemo.xhtml
trinidad-1.2.x/trinidad-examples/trinidad-components-showcase/src/main/webapp/resources/: index.html
trinidad-1.2.x/trinidad-examples/trinidad-components-showcase/src/main/webapp/template/: componentsShowCaseTemplate.xhtml
trinidad-1.2.x/trinidad-examples/trinidad-demo/: .classpath  .project  pom.xml
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/conf/: trinidad-email-demo.properties.sample
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/java/jsf2jpa/beans/: BookingApplication.java  BookingBean.java  BookingListAction.java  BookingSession.java  ChangePasswordAction.java  SimpleAction.java
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/java/org/apache/myfaces/trinidaddemo/: SkinDirtyPhaseListener.java
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/java/org/apache/myfaces/trinidaddemo/codi/: TrinidadAwareClassDeactivator.java
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/java/org/apache/myfaces/trinidaddemo/survey/: SurveyBean.java
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/webapp/: componentDemos.jspx
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/webapp/WEB-INF/: jetty-pluto-web-default.xml  web.xml
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/webapp/components/: panelBorderLayout.jspx
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/webapp/components/html/: meta.jspx
trinidad-1.2.x/trinidad-examples/trinidad-demo/src/main/webapp/demos/: demos.jspx  panelPageSkinDemo.jspx
trinidad-1.2.x/trinidad-impl/: .classpath  .project
trinidad-1.2.x/trinidad-impl/src/main/java/org/apache/myfaces/trinidadinternal/config/upload/: CompositeUploadedFileProcessorImpl.java  UploadedFileProcessorImpl.java
trinidad-1.2.x/trinidad-impl/src/main/java/org/apache/myfaces/trinidadinternal/facelets/: TrinidadFaceletViewHandler.java
trinidad-1.2.x/trinidad-impl/src/main/java/org/apache/myfaces/trinidadinternal/renderkit/core/xhtml/: TrinidadRenderingConstants.java
trinidad-1.2.x/trinidad-impl/src/main/java/org/apache/myfaces/trinidadinternal/share/xml/schemas/: config.xsd
trinidad-1.2.x/trinidad-impl/src/main/java/org/apache/myfaces/trinidadinternal/ui/html/schemas/: html.xsd
trinidad-1.2.x/trinidad-impl/src/main/resources/org/apache/myfaces/trinidadinternal/menu/xml/schemas/: base.xsd  groupNode.xsd  itemNode.xsd  menu.xsd  menuNode.xsd  sharedNode.xsd
trinidad-1.2.x/trinidad-impl/src/main/resources/org/apache/myfaces/trinidadinternal/style/xml/schemas/: xss.xsd
trinidad-1.2.x/trinidad-impl/src/main/resources/org/apache/myfaces/trinidadinternal/style/xml/schemas/style/: xss.xsd
trinidad-1.2.x/trinidad-impl/src/site/: site.xml
trinidad-1.2.x/trinidad-impl/src/test/resources/org/apache/myfaces/trinidadinternal/renderkit/golden/: navigationTree-minimal-golden.xml  navigationTree-minimalIERtl-golden.xml  navigationTree-minimalInacc-golden.xml  navigationTree-minimalSaf-golden.xml  navigationTree-minimalScrRdr-golden.xml  outputFormatted-minimalInacc-golden.xml  panelPage-facets-pda-minimalPPC-golden.xml
trinidad-1.2.x/trinidad-impl/src/test/resources/org/apache/myfaces/trinidadinternal/renderkit/testScripts/: body.xml  chooseDate.xml  html.xml  inputDate-simple.xml  inputDate.xml  meta.xml  panelPage-facets-pda.xml  panelPage-facets.xml  selectOrderShuttle.xml  selectRangeChoiceBarBig.xml  singleStepButtonBar.xml  subForm.xml
(+1 files in other folders)
